slide 8/8 

left > right 
left == right
right < left


__iter__ => on peut utilsier __max__  &__min__


Pour n² + 100n +4 soit O(n2) , O(n3), O(1), O(n)
O(n2) et O(n3)

MAIS 

OMEGA 

O(n2) et O(1) et O(n)linprog

MAIS TETA

O(n2)


Savoir faire l'arbre sur une fonction recursive 